# README #

This repository collect a set of codes developed for interacting with LinkSprite camera through Arduino. The equivalent Arduino code resides at https://bitbucket.org/jjv_team/link_sprite repository.
A more detailed explanation about some of these codes is available at [this blog](http://masterva-arduino-daily.blogspot.com.es/2015/05/lectores-serial-de-python.html)